

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="UUUP">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python PEP8-中文版-全文(1)PEP 8——Python代码风格指南PEP: 8标题:Python代码风格指南版本:c451868df657Last-Modified: 2016-06-08 10:43:53 -0400(2016年6月8日星期三)作者:guido van Rossum ， Barry Warsaw &lt; Barry at python.org&gt;， Nick">
<meta property="og:type" content="article">
<meta property="og:title" content="Python PEP8-中文版-全文1">
<meta property="og:url" content="https://zuanshifengling.github.io/2023/07/27/Python%20PEP/Python%20PEP8-%E4%B8%AD%E6%96%87%E7%89%88-%E5%85%A8%E6%96%871/index.html">
<meta property="og:site_name" content="👏欢迎 UUUP！">
<meta property="og:description" content="Python PEP8-中文版-全文(1)PEP 8——Python代码风格指南PEP: 8标题:Python代码风格指南版本:c451868df657Last-Modified: 2016-06-08 10:43:53 -0400(2016年6月8日星期三)作者:guido van Rossum ， Barry Warsaw &lt; Barry at python.org&gt;， Nick">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-27T06:38:14.000Z">
<meta property="article:modified_time" content="2023-07-27T06:44:05.374Z">
<meta property="article:author" content="UUUP">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="PEP标准">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python PEP8-中文版-全文1| 👏欢迎 UUUP！</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zuanshifengling.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UP_UP!の博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python PEP8-中文版-全文1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        UUUP
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-27 14:38" pubdate>
          2023年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python PEP8-中文版-全文1</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月27日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Python-PEP8-中文版-全文-1"><a href="#Python-PEP8-中文版-全文-1" class="headerlink" title="Python PEP8-中文版-全文(1)"></a>Python PEP8-中文版-全文(1)</h1><p>PEP 8——Python代码风格指南<br>PEP: 8<br>标题:Python代码风格指南<br>版本:c451868df657<br>Last-Modified: 2016-06-08 10:43:53 -0400(2016年6月8日星期三)<br>作者:guido van Rossum <guido at python.org>， Barry Warsaw &lt; Barry at python.org&gt;， Nick Coghlan <ncoghlan at gmail.com><br>状态:积极<br>类型:过程<br>内容类型:文本&#x2F; x-rst<br>创建:05 - 7 - 2001<br>后历史:2001年7月5日，2013年8月1日</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>本文给出了主要Python发行版中标准库的Python代码的编码约定。请参阅配套信息PEP，其中描述了Python[1]的C语言实现中C代码的风格指南。</p>
<p>本文和PEP 257(文档字符串约定)改编自Guido最初的Python风格指南文章，并添加了一些Barry的风格指南[2]的内容。</p>
<p>随着语言本身的变化，过去的约定也会被淘汰，因此这个风格指南也会随着时间的推移而演变。</p>
<p>许多项目都有自己的编码风格指南。在发生任何冲突的情况下，此类特定于项目的指南优先于该项目。</p>
<h2 id="愚蠢的一致性是小心眼的妖怪"><a href="#愚蠢的一致性是小心眼的妖怪" class="headerlink" title="愚蠢的一致性是小心眼的妖怪"></a>愚蠢的一致性是小心眼的妖怪</h2><p>Guido的一个重要见解是，代码被阅读的频率远远超过它被编写的频率。这里提供的指南旨在提高代码的可读性，并使其在广泛的Python代码中保持一致。正如PEP 20所说，“可读性很重要”。</p>
<p>风格指南是关于一致性的。与这个风格指南保持一致很重要。项目中的一致性更为重要。一个模块或功能的一致性是最重要的。</p>
<p>然而，要知道什么时候不一致——有时风格指南的建议并不适用。当你怀疑的时候，用你最好的判断。看看其他的例子，并决定什么看起来最好。不要犹豫，尽管问!</p>
<p>特别是:不要仅仅为了遵循这个PEP!</p>
<p>忽略某个特定准则的其他一些好理由:</p>
<blockquote>
<p>  1.当应用该指导方针时，代码的可读性会降低，即使对于习惯阅读遵循该指导方针的代码的人也是如此。<br>  2.与周围的代码保持一致，但也会破坏它(可能是由于历史原因)——尽管这也是一个清理别人的混乱的机会(以真正的XP风格)。<br>  3.因为所讨论的代码早于指南的引入，并且没有其他原因来修改该代码。<br>  4.当代码需要与不支持风格指南推荐功能的旧版本Python保持兼容时。</p>
</blockquote>
<h2 id="代码布局"><a href="#代码布局" class="headerlink" title="代码布局"></a>代码布局</h2><h3 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h3><p>每层缩进使用4个空格。</p>
<p>接续行应使用Python的隐式行连接在括号、括号和大括号内垂直对齐换行元素，或使用挂缩进[7]。当使用悬挂缩进时，应考虑以下事项;第一行不应该有任何参数，并且应该使用进一步缩进来清楚地区分自己是接续行。</p>
<p>应该的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#以起始定界符对齐。</span><br>Foo = long_function_name(var_one, var_two，<br>var_three var_four)<br><br><span class="hljs-comment">#包含更多缩进以区别于其他代码。</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">long_function_name</span> (Var_one, var_two, var_three，<br>					  var_four):<br><span class="hljs-built_in">print</span>(var_one)<br><br><span class="hljs-comment">#悬挂缩进应该添加一个层级。</span><br>Foo = long_function_name(var_one var_two,<br>					   var_three var_four)<br></code></pre></td></tr></table></figure>

<p>错误的:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#不使用垂直对齐时，禁止将参数放在第一行。</span><br>Foo = long_function_name(var_one, var_two，<br>var_three var_four)<br><br><span class="hljs-comment">#需要进一步缩进，因为缩进是不可区分的。</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">long_function_name</span> (<br>Var_one, var_two, var_three，<br>var_four):<br><span class="hljs-built_in">print</span>(var_one)<br></code></pre></td></tr></table></figure>

<p>4空格规则是可选的，用于接续行。</p>
<p>可选:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#挂起的缩进* *可以* *缩进到4个空格以外的地方。</span><br>Foo = long_function_name(var_one var_two,<br>					   var_three var_four)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">当if语句的条件部分足够长，需要写多行时，值得注意的是两个字符的关键字(即if)，加上一个空格，再加上左括号，为多行条件语句的后续行创建了一个自然的4个空格的缩进。这可能会与嵌套在if-语句中的缩进代码产生视觉冲突，if-语句自然也缩进为4个空格。PEP没有明确说明如何(或是否)从视觉上区分这些条件行与if语句中的嵌套套件。在这种情况下，可接受的选项包括但不限于:</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br><span class="hljs-comment">#没有额外的缩进。</span><br>If (this_is_one_thing <span class="hljs-keyword">and</span><br>that_is_another_thing):<br>do_something ()<br><br><span class="hljs-comment">#添加注释，这将为编辑器提供一些区别</span><br><span class="hljs-comment">#支持语法高亮。</span><br>If (this_is_one_thing <span class="hljs-keyword">and</span><br>that_is_another_thing):<br><span class="hljs-comment">#由于两个条件都为真，我们可以frobnicate。</span><br>do_something ()<br><br><span class="hljs-comment">#在条件延续行上添加一些额外的缩进。</span><br>如果(this_is_one_thing<br>和that_is_another_thing):<br>do_something ()<br></code></pre></td></tr></table></figure>


<p>(另见下文关于在二元运算符之前还是之后中断的讨论。)</p>
<p>在多行结构中，右花括号&#x2F;方括号&#x2F;圆括号可以对齐到列表最后一行的第一个非空白字符下面，如下所示:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">My_list = [<br>		 <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>，<br>		 <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>，<br>		 ]<br>Result = some_function_that_takes_arguments(<br>										<span class="hljs-string">&#x27;a&#x27;</span> <span class="hljs-string">&#x27;b&#x27;</span> <span class="hljs-string">&#x27;c&#x27;</span>，<br>										<span class="hljs-string">&#x27;d&#x27;</span>， <span class="hljs-string">&#x27;e&#x27;</span>， <span class="hljs-string">&#x27;f&#x27;</span>，<br>										)<br><span class="hljs-comment"># 它也可以排在多行结构开始的那一行的第一个字符下面，比如:</span><br><br>My_list = [<br>		 <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span>，<br>		 <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>，<br>]<br>Result = some_function_that_takes_arguments(<br>										<span class="hljs-string">&#x27;a&#x27;</span> <span class="hljs-string">&#x27;b&#x27;</span> <span class="hljs-string">&#x27;c&#x27;</span>，<br>										<span class="hljs-string">&#x27;d&#x27;</span>， <span class="hljs-string">&#x27;e&#x27;</span>， <span class="hljs-string">&#x27;f&#x27;</span>，<br>)<br></code></pre></td></tr></table></figure>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python-PEP%E6%A0%87%E5%87%86/" class="category-chain-item">Python PEP标准</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/%E7%BF%BB%E8%AF%91/" class="print-no-link">#翻译</a>
      
        <a href="/tags/PEP%E6%A0%87%E5%87%86/" class="print-no-link">#PEP标准</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python PEP8-中文版-全文1</div>
      <div>https://zuanshifengling.github.io/2023/07/27/Python PEP/Python PEP8-中文版-全文1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>UUUP</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/27/%E5%8F%91%E7%8E%B0GitHub/%E5%8F%91%E7%8E%B0GitHub-%E6%96%87%E4%BB%B6%E5%BF%AB%E9%80%92%E6%9F%9C-%E8%BD%AC%E8%BD%BD/" title="发现GitHub-文件快递柜-转载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">发现GitHub-文件快递柜-转载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo框架</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid主题</span></a> <!-- 徽标设置 --> <br> <a href="https://github.com/" target="_blank"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" srcset="/img/loading.gif" lazyload alt="本站项目由Github托管"></a> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" srcset="/img/loading.gif" lazyload alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>
